MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USERNAME=dev01
MYSQL_PASSWORD=1234
MYSQL_DB=dev
MYSQL_LIMIT=10
MYSQL_SALT=E/MZOlfSEEaLMOUL76uV/h5RJ8G5zY8Ndx6YiADgcoh2w3oxJywiDelHSa/Q9mqlGhZArBOz+l6gfuD5pn0zPw==
GOOGLE_MAIL=smtptest1717@gmail.com
GOOGLE_PASSWORD=dmvz xnwa vgpu ienp
GOOGLE_HOST=smtp@gmail.com
GOOGLE_PORT=587